body{
    
    background-image: url(../imagenes/fondoJs.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vw;
   
}
footer div{

    display: flex;
    margin-top: 200px;
    margin-left: 300px;
    border: 3px solid blue;
   margin-right: 300px;
}

 footer p {
     
      color: white;
      margin-left: 350px;
 }
h1 {
    display: flex;
    margin-top: 30px;
   margin-left: 480px;
    font-size: 50px;
   color: blue
} 


.fotos{
    padding: 10px;
    height: 125px;
    width: 125px;

}

