<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width =, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Document</title>
</head>
<body class="grid-container">
    
    
    <header class="header">
        <audio  controls autoplay>
            <source src="./audio/y2meta.com - NES Yie Ar KUNG-FU Sound Track (128 kbps).mp3">
        </audio>
        <h1 class="hh">Bienvenidos a js</h1>
        <button id="myBtn" >Historia</button>
        
    </header>
    <main class="main">

        <form action="" id="form">
            <input type="text" name="" id="jugador" placeholder="estrella marcial"><br>
            <input type="text" name="" id="golpe1" placeholder="cargar golpe1"><br>
            <input type="text" name="" id="golpe2" placeholder="cargar golpe2"><br>
            <input type="text" name="" id="golpe3" placeholder="cargar golpe3"><br>
            <button type="button" onclick=boton()>enviar</button>
        </form>
        <Div id="salida">

        </Div>
    </main>  
    <article class="article">
        
        <p>bruce   daniel   Seagal  Vandame   miyagi   martin</p>
        <div>
            <img  class=" pulsate-fwd fotos"src="./imagenes/bruci.png" alt="">
            <img class="pulsate-fwd fotos"  src="./imagenes/danielsan.jpg" alt="">
            <img class="pulsate-fwd fotos"  src="./imagenes/seagal.png" alt="">
            <img class="pulsate-fwd fotos" src="./imagenes/vanDame.jpg" alt="">
            <img class="pulsate-fwd fotos" src="./imagenes/pat.jpg" alt="">
            <img class="pulsate-fwd fotos" src="./imagenes/martin.jpg" alt="">
        </div>
    </article>      

    <footer class="footer">
        <div id="combinacion"></div>
    
    <div id="cont1"></div>
    <div id="cont2"></div>
</footer>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="./js/main.js"></script>


</body>
</html>