.grid-container{
    min-height: 100%;
    gap: 10px;
    background:wheat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vw;
   display:grid;
   grid-template-areas:
    "header header header"
   "main article article"
   "main article article"
   "footer footer footer";

}
.header{
    
    grid-area: header;
    background-image: url(../imagenes/fondoJs.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.main{
    grid-area: main;
    background: palegreen;
}
.article{
    grid-area: article;
    background: pink;
}
.footer{
    grid-area: footer;
    background: khaki;
}
html{
    height: 100%;
}
footer div{

    display: flex;
    margin-top: 200px;
    margin-left: 300px;
    border: 3px solid blue;
   margin-right: 300px;
}

 p {
     color: blue;
     font-size:32px;

 }
 
h1 {
    display: flex;
    margin-top: 100px;
   margin-left: 300px;
    font-size: 100px;
   color: white;
} 


.fotos{
    border: solid 2px black;
    border-radius: 10px;
    padding: 4px;
    height: 80px;
    width: 80px;
margin: 10px;
}

.pulsate-fwd {
	-webkit-animation: pulsate-fwd 1s ease-in-out infinite both;
	        animation: pulsate-fwd 1s ease-in-out infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-4-16 1:14:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  