<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width =, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <audio  controls autoplay>
        <source src="./audio/y2meta.com - NES Yie Ar KUNG-FU Sound Track (128 kbps).mp3">
    </audio>
    

    <header>
        <h1 class="hh">Bienvenidos a js</h1>
        
    
</header>
<form action="" id="form">
    <input type="text" name="" id="jugador" placeholder="estrella marcial"><br>
    <input type="text" name="" id="golpe1" placeholder="cargar golpe1"><br>
    <input type="text" name="" id="golpe2" placeholder="cargar golpe2"><br>
    <input type="text" name="" id="golpe3" placeholder="cargar golpe3"><br>
    <button type="button" onclick="capturar()"> enviar </button>
</form>
<Div id="salida">

</Div>

<footer>
    <p>Bruce   Daniel San   Seagal  Vandame   Miyagi   Martin</p>
    <div>
        <img  class=" fotos"src="./imagenes/bruci.png" alt="">
        <img class=" fotos"  src="./imagenes/danielsan.jpg" alt="">
        <img class=" fotos"  src="./imagenes/seagal.png" alt="">
        <img class=" fotos" src="./imagenes/vanDame.jpg" alt="">
        <img class=" fotos" src="./imagenes/pat.jpg" alt="">
        <img class=" fotos" src="./imagenes/martin.jpg" alt="">
    </div>
</footer>
<script src="./js/main.js"></script>
</body>
</html>